#HEROKU POSTGRES
DB_HOST=c3cj4hehegopde.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_NAME=dfshkaljoacr28
DB_USER=u4v1vudlojbpk3
DB_PASSWORD=pd435e0e3bdccd6718ad8b976c11f70895e66222b4b7d638855c1d3445073c9f5
DB_PORT=5432
DB_SSLMODE=require
